<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1.0, user-scalable=no">
        <title>
            Everton Ferreira - Portfolio Website
        </title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="Retrina Group"/>

        <!-- FavIcon -->
        <link rel="shortcut icon" href="src/assets/img/atom.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

        <!-- FontAwesome Css -->
        <link rel="stylesheet" href="src/assets/css/font-awesome.min.css">
        <!-- Line icon Css -->
        <link rel="stylesheet" href="src/assets/css/LineIcons.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="src/assets/css/bootstrap.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="src/assets/css/owl.carousel.min.css">
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="src/assets/css/magnific-popup.css">
        <!-- Colors Css -->
        <link rel="stylesheet" href="src/assets/css/color/purple.css" id="option-color">
        <!-- Custom Style CSS -->
        <link rel="stylesheet" href="src/assets/css/main.css">
    </head>
    <body data-spy="scroll" data-target="#scrollspy" data-offset="70" class="Dark-theme atomic-space-dark flat-demo">

        <!-- Pre Loader -->
        <div id="overlayer"></div>
        <span class="loader"></span>

        <!-- Header Start -->
        <header id="header" class="header fixed-top">
            <nav id="scrollspy" class="navbar navbar-expand-lg header-nav">
                <div class="container-fluid">
                    <!--<a class="navbar-brand font-weight-bold" href="#hero">Atomic<span class="base-color">Space</span></a> -->
                    <a class="navbar-brand font-weight-bold" href="javascript:void(0);"><img src="src/assets/img/atomic-space.png" width="100" alt=""></a>
                    <!-- Navbar Toggler Button Start -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#toggle-menu" aria-controls="toggle-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="lni-menu size-md"></span>
                    </button>
                    <!-- Navbar Toggler Button End -->
                    <div class="collapse navbar-collapse" id="toggle-menu">
                        <ul class="navbar-nav nav-pills ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfólio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonial">Recomendações</a>
                            </li>
                            <li class="nav-item d-none">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contato</a>
                            </li>
                        </ul>
                        <ul class="list-inline socails mt-4  d-lg-none">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/E.MorenoFerreira">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/channel/UCnKXm-ADN08sb5_4wK2iq8A">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/EvertonFerreira96">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/evertonferreira96/" target="_blank">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Social -->
        <div class="social-box">
            <div class="follow-label">
                <span>Siga-me</span>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/E.MorenoFerreira">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCnKXm-ADN08sb5_4wK2iq8A">
                    <i class="fa fa-youtube"></i>
                </a>
                <a href="https://github.com/EvertonFerreira96" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/evertonferreira96/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </div>

        <!-- Hero Start -->
        <section class="section hero hero-01 full-screen p-0" id="hero">
            <div class="container-fluid">
                <div class="text-center hero-content">
                    <div class="col-lg-12">
                        <div class="hero-content text-center">
                            <div class="image-border d-inline-block rounded-circle">
                                <img src="src/assets/img/avatar.png" style="filter: brightness(0.9)" alt="" class="rounded-circle">
                            </div>
                            <h3 class="dark-color mb-0 mt-3">Eu sou Everton Ferreira</h3>
                            <h1 class="dark-color text-capitalize mb-3">
                                <span class="base-color"></span>
                                <span class="element" data-elements="Engenheiro da Computação, Engenheiro de Software, Analista FullStack, Analista Mobile, CTO Atomic Space"></span></h1>

                        </div>
                    </div>
                </div>
                <div class="scroll-down">
                    <a href="#about">
                        <span></span>
                    </a>
                </div>
            </div>
        </section>

        <!-- About Start -->
        <section id="about" class="section about pb-5 pt-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-border">
                            <img src="src/assets/img/user.png" style="filter: brightness(0.9)" alt="/">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0">
                        <div class="personal-item ">
                            <h2 class="mb-0 base-color">Sobre mim</h2>
                            <h5 class="text-dark my-3">Software Engineer
                                <span class="base-color">-</span>
                                Mobile & Web Developer</h5>
                            <div class="row">
                                <div class="col-6 personal-info">
                                    <ul class="list-unstyled">
                                        <li>
                                            <p>Nascimento :
                                                <span>
                                                    15 Março 1996</span></p>
                                        </li>
                                        <li>
                                            <p>Telefone :
                                                <span>
                                                    041 995661124</span></p>
                                        </li>
                                        <li>
                                            <p>Local :
                                                <span>
                                                    Curitiba, Paraná</span></p>
                                        </li>
                                        <li>
                                            <p>Website :
                                                <span>
                                                    www.evertonferreira.dev.br
                                                </span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 personal-info">
                                    <ul class="list-unstyled">
                                        <li>
                                            <p>Idade :
                                                <span>
                                                    24
                                                </span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>Formação :
                                                <span>
                                                    Pós-Graduado</span></p>
                                        </li>
                                        <li>
                                            <p>Freelance :
                                                <span>
                                                    Disponível
                                                </span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>E-mail :
                                                <span>
                                                <!--    ferreira.everton@icloud.com -->
                                                </span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="button-border mt-3 mb-lg-0 mr-4">
                            <a href="src/assets/img/portfolio.pdf" class="pill-button" target="_blank">Curriculum Vitae</a>
                        </div>
                        <div class="button-border mt-3 mb-lg-0">
                            <a href="#contact" class="pill-button to-contact">Entre em Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Skill Start -->
        <section id="skills" class="section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-content mb-4">
                            <p class="mb-2">
                                nível de conhecimento
                            </p>
                            <h2 class="base-color">
                                Minhas habilidades
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="skill-boxes">
                            <div class="row">
                                <!-- Skill -->
                                <div class="col-lg-6">
                                    <div class="skill-box">
                                        <div class="skillbar clearfix" data-percent="95%">
                                            <div class="skillbar-title">
                                                <span>HTML5</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">93%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="85%">
                                            <div class="skillbar-title">
                                                <span>CSS3</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">90%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="80%">
                                            <div class="skillbar-title">
                                                <span>BOOTSTRAP 4</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">90%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="95%">
                                            <div class="skillbar-title">
                                                <span>JAVASCRIPT ES6</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">95%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="88%">
                                            <div class="skillbar-title">
                                                <span>TYPESCRIPT</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">88%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="70%">
                                            <div class="skillbar-title">
                                                <span>PHP</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">70%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="60%">
                                            <div class="skillbar-title">
                                                <span>SEO</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill-box">
                                        <div class="skillbar clearfix" data-percent="90%">
                                            <div class="skillbar-title">
                                                <span>NODE.JS</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">90%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="95%">
                                            <div class="skillbar-title">
                                                <span>REACT.JS</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">95%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="95%">
                                            <div class="skillbar-title">
                                                <span>REACT NATIVE.JS</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">95%</div>
                                        </div>
                                        <div class="skillbar clearfix " data-percent="90%">
                                            <div class="skillbar-title">
                                                <span>ASP.NET</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">85%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="78%">
                                            <div class="skillbar-title">
                                                <span>ANGULAR.JS</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">78%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="70%">
                                            <div class="skillbar-title">
                                                <span>PYTHON</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">75%</div>
                                        </div>
                                        <div class="skillbar clearfix" data-percent="100%">
                                            <div class="skillbar-title">
                                                <span>SOFTWARE ENGINEER</span></div>
                                            <div class="skillbar-bar fill-skillbar"></div>
                                            <div class="skill-bar-percent">100%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skill End -->

        <!-- Career Start -->
        <section id="career" class="section py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-content mb-4">
                            <p class="mb-2">
                                a minha trajetória em minha
                            </p>
                            <h2 class="base-color">
                                Carreira Profissional
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="blockquote">
                            Olá! Eu sou um desenvolvedor FullStack WEB e Mobile Híbrido e Nativo, apaixonado por técnologia e desafios. O meu objetivo é de desenvolver sonhos, retirar do papel e entregar ao cliente algo que supere suas expectativas. Para isso, procuro-me manter sempre informado das novidades tecnologicas para fornecer atráves disso, interfaces seguindo os conceitos modernos e avançados, focados na usabilidade e design emocional Em 2020 me formei em Engenharia da Computação pela PUCPR e Padre João Bagozzi, e iniciei em 2021 a especialização em Desenvolvimento de Aplicações Móveis pela PUC Minas. Durante esse período adquiri conhecimentos em React Native, React e Node.JS pela Rocketseat atráves de cursos obtidos e outros conhecimentos atráves da Alura, DevMedia e Udemy, além dos conhecimentos aplicados.
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center flex-row align-items-center">
                    <div class="col-lg-4 ">
                        <div class="icon-color text-center size-lg pt-1 d-flex justify-content-center flex-column align-items-center font-weight-bold">
                            <i class="fa fa-trophy size-lg pt-1 mb-3"></i>
                            <p class="justify-content size-xs">
                                4° Lugar da etapa estadual Solução de Software | Visual Basic for Applications (VBA) Olimpíeda do Conhecimento | OC 2014.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-color text-center size-md pt-1 d-flex justify-content-center flex-column align-items-center font-weight-bold">
                            <div class="flex-row">
                                <span>20</span>
                                <i class="fa fa-angle-down size-md font-weight-bold mb-3"></i>
                            </div>
                            <div class="flex-column">
                                <p class="text-justify size-xs">
                                    20° Lugar, entre 26 mil participantes no megarank shawee e rocketseat, maior organizador de hackathons da América Latina
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-color text-center size-md pt-1 d-flex justify-content-center flex-column align-items-center font-weight-bold">
                            <div class="flex-row">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="flex-column">
                                <p class="text-justify size-xs">
                                    24 hackathons, sendo Finalista em 6 hackathons e semifinalista em 7 pela shawee e rocketseat
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="container-fluid">
                  <div class="container-img"></div>
            </div>

            </section>
            <!-- Carrer End -->

            <!-- Service Start -->
            <section id="services" class="section  services py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title-content mb-4">
                                <p class="mb-2">serviços realizados</p>
                                <h2 class="base-color">Meus serviços</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Item 01 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1 d-inline-block services-icon">
                                    <i class="lni-brush-alt size-md base-color"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">Design Gráfico</h5>
                                    <p class="text-muted mb-0">Em caso de seu interesse, podemos desenvolver toda a identidade visual de sua empresa ou produto, embasada nas melhores metodologias</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 02 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1 d-inline-block services-icon">
                                    <i class="lni-check-mark-circle size-md base-color"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">SEO</h5>
                                    <p class="text-muted mb-0"> Não entregamos apenas um site, mas sim em sua divulgação e rankeamento no Google, com o intuito de aumentar as visualizações e rentabilidade </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 03 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1 d-inline-block services-icon">
                                    <i class="lni-heart size-md base-color"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">Dedicação e Carinho</h5>
                                    <p class="text-muted mb-0">Desenvolvemos com carinho e dedicação soluções com o intuito de ser um agregador e impulsionar o seu negócio para um próximo nível</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 04 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1  d-inline-block services-icon">
                                    <i class="lni-mobile size-md base-color"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">Tema Responsivo</h5>
                                    <p class="text-muted mb-0">O desenvolvimento da aplicação segue a metodologia Mobile First. Pensando nos dispositivos móveis, por conta do seu exponêncial crescimento.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 05 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1 d-inline-block services-icon">
                                    <i class="lni-world size-md base-color mb-0"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">Aplicações Globais</h5>
                                    <p class="text-muted mb-0">Possuímos experiência em sites com diversas nacionalidades. Não apenas se prendendo apenas em um público ou nacionalidade se desejar. </p>
                                </div>
                            </div>
                        </div>
                        <!-- Item 06 -->
                        <div class="col-lg-4 text-left">
                            <div class="services-item box-hover-border">
                                <div class="float-left mt-lg-1 d-inline-block services-icon">
                                    <i class="lni-cup size-md base-color"></i>
                                </div>
                                <div class="services-content">
                                    <h5 class="mb-3">Aplicações Premiadas</h5>
                                    <p class="text-muted mb-0"> Alguns projetos foram premiados, pela construção da identidade e da aplicação. Estando no pódio em três oportunidades</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service End -->

            <!-- Portfolio Start -->
            <section id="portfolio" class="section portfolio py-5 ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title-content mb-4">
                                <p class="mb-0">Trabalhos e atividades realizadas, conheça-os</p>
                                <h2 class="base-color">Meu portfolio</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Portfolio Filters -->
                        <ul id="portfolio-filter" class="list-unstyled list-inline mb-0 col-lg-12 portfolio-filter">
                            <li class="list-inline-item">
                                <a href="#" data-filter="*" class=" active">Todos</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" data-filter=".webdesign" class="">React Native</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" data-filter=".mobiledesign" class="">React</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" data-filter=".seo" class="">Angular.JS</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" data-filter=".graphic" class="">ASP.NET</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" data-filter=".graphic" class="">PHP</a>
                            </li>
                        </ul>
                    </div>
                    <div class="portfolio-items row">
                       
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 text-center pt-2">
                            <div class="d-inline-block mr-2 mr-sm-4">
                                <button class="showMore" id="showMore">
                                    <i class="fa fa-circle size-md" ></i>
                                </button>
                                <span id="showMore-initials" class="d-none" data-initial="6" data-next="3"></span>
                            </div>
                            <!-- <div class="button-border d-inline-block"> <a href="portfolio.html" class="pill-button">Portfolio Page</a> </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio End -->

            <!-- Testimonial Start -->
            <section id="testimonial" class="section testimonial py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title-content mb-4">
                                <p class="mb-0">O que clientes pensam sobre mim</p>
                                <h2 class="base-color">Recomendações</h2>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel">
                        <!-- Testimonial Item-01 -->
                        <div class="testimonial-item box-border">
                            <div class="testimonial-header">
                                <div class="image-border">
                                    <img src="src/assets/img/recommendation-01.png" alt="/">
                                </div>
                                <div class="testimonial-detail">
                                    <span class="d-block font-weight-bold">Felipe Paiva,</span>
                                    <small class="text-muted">
                                        Especialista Asp.Net</small>
                                </div>
                            </div>
                            <p class="mb-0 text-muted">
                                " O Everton sempre demonstrou ser extraordinariamente versátil e proativo. Em 5 anos, ascendeu de um analista junior para um sênior. Identifica oportunidades de melhoria do serviço e propõe soluções concretas. Destaca-se de outros funcionários por não se limitar ao cumprimento das suas tarefas, pela sua boa disposição e conhecimento na àrea. "
                            </p>
                        </div>
                        <!-- Testimonial Item-02 -->
                        <div class="testimonial-item box-border">
                            <div class="testimonial-header">
                                <div class="image-border">
                                    <img src="src/assets/img/recommendation-02.png" alt="/">
                                </div>
                                <div class="testimonial-detail">
                                    <span class="d-block font-weight-bold">Léo Moraes,</span>
                                    <small class="text-muted">
                                        Desenvolvedor PHP e Flutter
                                    </small>
                                </div>
                            </div>
                            <p class="mb-0 text-muted">
                                " O Everton é dedicado e resiliente e não se deixa vencer pelas adversidades. Trabalhamos lado a lado em diversos hackathons.  Destaca-se pelo empenho e capacidade de resolver problemas e de gerir conflitos entre colegas. Guardo excelentes memórias dos tempos em que trabalhamos juntos, e o recomendado para liderança e serviços de desenvolvimento. "
                            </p>
                        </div>
                        <!-- Testimonial Item-03 -->
                        <div class="testimonial-item box-border">
                            <div class="testimonial-header">
                                <div class="image-border">
                                    <img src="src/assets/img/recommendation-03.png" alt="/">
                                </div>
                                <div class="testimonial-detail">
                                    <span class="d-block font-weight-bold">Flavio Shileid,</span>
                                    <small class="text-muted">
                                        Analista Sênior Java e GVP</small>
                                </div>
                            </div>
                            <p class="mb-0 text-muted">     
                                " É raro encontrar destaques como o Everton, pela sua criatividade, empenho e conhecimento, não maiores que a sua relação interpessoal. Sendo perceptível mesmo atráves jornada de serviço home-office. Eu trabalhei com o Everton cerca de três anos e me recordo do seu esforço para solucionar problemas, mesmo não sendo de sua área de conhecimento. "
                           </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial End -->

            
            <!-- Contact Start -->
            <section id="contact" class="section contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title-content">
                                <p class="mb-0">Sinta-se a vontade de entrar em contato comigo</p>
                                <h2 class="base-color mb-0">Entrar em Contato</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <div class="image-border">
                                <div id="my-map" data-location-lat="-25.5275921" data-location-lng="-49.5992648" data-location-icon="src/assets/img/marker-map.png"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row contact-info mt-5">
                        <div class="col-lg-4">
                            <div class="text-left">
                                <div class="icon-color">
                                    <i class="lni-phone-handset size-sm float-left pt-1"></i>
                                </div>
                                <div class="mt-3 info">
                                    <h5 class="mb-0">Ligue-me</h5>
                                    <p class="text-muted">041 995661124</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-left">
                                <div class="icon-color">
                                    <i class="lni-pointer size-sm float-left pt-1"></i>
                                </div>
                                <div class="mt-3 info">
                                    <h5 class="mb-0">E-mail</h5>
                                <!--    <p class="text-muted">ferreira.everton@icloud.com</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="text-left">
                                <div class="icon-color">
                                    <i class="lni-map-marker size-sm float-left pt-1"></i>
                                </div>
                                <div class="mt-3 info">
                                    <h5 class="mb-0 contact_detail-title">Escritório</h5>
                                    <p class="text-muted m-0">Maria Bueno - 537, Novo Mundo
                                    </p>
                                    <p class="text-muted">81020-180, Curitiba - PR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-none">
                        <div class="col-lg-12 mt-5 contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 form-item">
                                        <div class="form-group">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Nome Completo" required="required">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 form-item">
                                        <div class="form-group">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="E-mail" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 form-item">
                                        <div class="form-group">
                                            <input name="subject" id="subject" type="text" class="form-control" placeholder="Assunto" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12 form-item">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Conteúdo da Mensagem"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-4 text-left">
                                        <div class="button-border">
                                            <a href="javascript:void(0)" class="pill-button" id="submit-btn" onclick="sendEmail()">Enviar Mensagem</a>
                                        </div>
                                        <div id="message" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="4000">
                                            <div class="toast-body d-inline-block"></div>
                                            <button type="button" class="pr-3 close" data-dismiss="toast" aria-label="Close">
                                                <span aria-hidden="true" class="lni-close size-xs "></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row copy-right">
                        <div class="col-12 text-center text-dark">
                            <p>Copyright © 2021 - Desenvolvido com ♥️ por
                                <span class="base-color">Everton Ferreira</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact End -->

            <!-- Return To Top -->
            <a class="return-to-top text-white bg-base-color d-inline-block" href="javascript:void(0)">
                <i class="lni-arrow-up"></i>
            </a>

            <!-- Start Options -->
            <div id="color-switcher" class="color-switcher d-none">
                <div class="text-center color-pallet hide">
                    <h6 class="theme-skin-title">Theme Skin</h6>
                    <ul class="theme-skin list-inline">
                        <li class="list-inline-item">
                            <a href="javascript:void(0)" class="flat-skin active">Flat</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)" class="neo-skin">Neo</a>
                        </li>
                    </ul>

                    <h6 class="my-2 color-scheme-title">Light & Dark Version</h6>
                    <ul class="color-scheme list-inline">
                        <li class="list-inline-item">
                            <a href="javascript:void(0)" class="light-scheme active">
                                <i class="lni-sun"></i>
                                Light</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="javascript:void(0)" class="dark-scheme">
                                <i class="lni-night"></i>
                                Dark</a>
                        </li>
                    </ul>
                </div>
                <div class="pallet-button hide">
                    <a href="#" class="cp-toggle">
                        <i class="fa fa-cog fa-spin"></i>
                    </a>
                </div>
            </div>
            <!-- End Options -->

            <!-- JavaScripts -->
            <script src="src/assets/js/jquery-3.4.1.min.js"></script>
            <!-- Bootstrap Js -->
            <script src="src/assets/js/bootstrap.js"></script>
            <!-- Easing Js -->
            <script src="src/assets/js/jquery.easing.min.js"></script>
            <!-- Typed Js -->
            <script src="src/assets/js/typed.js"></script>
            <!-- Magnific Popup Js -->
            <script src="src/assets/js/jquery.magnific-popup.min.js"></script>
            <!-- Isotope Js -->
            <script src="src/assets/js/isotope.pkgd.min.js"></script>
            <!-- Owl Carousel Js -->
            <script src="src/assets/js/owl.carousel.min.js"></script>
            <!-- Particle Js -->
            <script src="src/assets/js/particles-01.min.js"></script>
            <!-- particles app Js -->
            <script src="src/assets/js/particles-01.app.js"></script>
            <!-- Map Js -->
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
            <!-- Custom JS -->
            <script src="src/assets/js/atomic-space.js"></script>
            <!-- Read JSONFile -->
            <script src="src/assets/js/readJSON.js"></script>
            
            <!-- Index Controller -->
            <script src="src/assets/js/indexController.js"></script>
        </body>
        <!-- to build in vercel -->
    </html>